{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run PDF demo",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8000", "--workers", "1"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": [],
      "presentation": {"reveal": "always", "panel": "dedicated"}
    }
  ]
}
